{
  "name": "bga-topology-generator",
  "version": "0.0.45",
  "type": "module",
  "main": "./lib/index.ts",
  "types": "./lib/index.ts",
  "exports": {
    ".": "./lib/index.ts"
  },
  "scripts": {
    "build": "tsup-node ./lib/index.ts --format esm --dts",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
